<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style/portfolio.css">
      <title>web-dev-portfolio</title>
      <!-- font use -->
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      </style>
      <style>
            .open-sans-font {
                  font-family: "Open Sans", sans-serif;
                  font-optical-sizing: auto;
                  font-style: normal;
                  font-variation-settings:
                        "wdth" 100;
            }

            .dark-1 {
                  color: #181818;
            }

            .dark-2 {
                  color: #474747;
            }

            .dark-3 {
                  color: #757575;
            }

            .orenge {
                  color: #FD6E0A;
            }
      </style>
</head>

<body>
      <header class="containt">
            <nav class="open-sans-font">
                  <h3 class="nav-title">Ma<span class="orenge">r</span>y</h3>
                  <ul>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Blog</a></li>
                        <li><button><b>Hire Me</b></button></li>
                  </ul>
            </nav>
      </header>
      <main>

      </main>
      <footer>

      </footer>
</body>

</html>